dist: bionic
language: go
go:
- 1.13.x
os:
- linux
# only build master branch and tagged commits
branches:
  only:
  - master
  - /^v\d+\.\d+(\.\d+)?(-\S*)?$/
script: |
  echo TRAVIS_BRANCH=${TRAVIS_BRANCH}
  echo TRAVIS_JOB_NUMBER=${TRAVIS_JOB_NUMBER}
  echo TRAVIS_TAG=${TRAVIS_TAG}
git:
  depth: 4
env:
- GO111MODULE=on
